{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/lib/components/*"],
      "@hooks/*": ["./lib/hooks/*"],
      "@context/*": ["./lib/context/*"]
    }
  }
}
